{
    "venvPath": ".",
    "venv": ".venv",
    "include": ["pyptp", "tests"],
    "exclude": [
        "**/__pycache__",
        "**/.venv",
        "**/node_modules",
        "build",
        "dist"
    ],
    "typeCheckingMode": "basic",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false
}